\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~{a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem}{1}}
\bibcite{Cd94}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simula\c {c}\~oes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~ao}{2}}
