\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~{a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simula\c {c}\~oes}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores da simula\c {c}\~ao para as presas\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores da simula\c {c}\~ao para predadores\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afico de decaimento da concentra\c {c}\~ao do poluiente\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'afico da intera\c {c}\~ao entre presa, predador e poluente\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'afico da itera\c {c}\~ao entre presa, preadador e polui\c {c}\~ao\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~ao}{6}}
