\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~{a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo 1: Modelo de \'{a}rea}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Densidade demogr\'{a}fica por estado (CENSO 2010)\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabelaCensoDem2010}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo 2: Verhulst}{3}}
\newlabel{fig_populacao}{{\caption@xref {fig_populacao}{ on input line 104}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Popula\c {c}\~{a}o residente no pa\'{i}s\relax }}{3}}
\newlabel{tabelaPopEvol}{{1b}{3}}
\newlabel{sub@tabelaPopEvol}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gr\'{a}fico de popula\c {c}\~{a}o}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tabela de popula\c {c}\~{a}o}}}{3}}
\newlabel{fig_tax_cresc}{{\caption@xref {fig_tax_cresc}{ on input line 135}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taxa de crescimento da popula\c {c}\~{a}o\relax }}{4}}
\newlabel{tabelaCrescPop}{{2b}{4}}
\newlabel{sub@tabelaCrescPop}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gr\'{a}fico de crescimento da popula\c {c}\~{a}o}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tabela crescimento da popula\c {c}\~{a}o}}}{4}}
\bibcite{Cd94}{1}
\bibcite{Cd94}{2}
\bibcite{Cd94}{3}
\bibcite{Cd94}{4}
\bibcite{Cd94}{5}
\bibcite{Cd94}{6}
\bibcite{Cd94}{7}
\bibcite{Cd94}{8}
\newlabel{grafLinear}{{\caption@xref {grafLinear}{ on input line 184}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'{a}ficos linear e quadr\'{a}tico para determinar $K$\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gr\'{a}fico de aproxima\c {c}\~{a}o linear}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gr\'{a}fico de aproxima\c {c}\~{a}o Quadr\'{a}tico}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~{a}o}{5}}
