\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores da simula\c {c}\~ao da polui\c {c}\~ao da represa por setor\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afico da concentra\c {c}\~ao do poluente por setor\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores da simula\c {c}\~ao da polui\c {c}\~ao da represa por setor\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'afico da concentra\c {c}\~ao do poluente por setor\relax }}{4}}
